{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
  },
  "include": ["./src/"]
}
